{
  "version": "1.0.0-*",
  "description": "Actor Studio Console Application",
  "authors": [ "" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "tooling": {
    "defaultNamespace": "ActorStudio"
  },

  "dependencies": {
      "Akka": "1.0.5"
  },
  "frameworks": {
    "dnx451": { }
  }
}
